<!-- [if !mso]><!--><!--<![endif]--><!-- [if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
<table class="nl2go-body-table" style="background-color: #eff2f7; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="r0-c" align="center">
<table class="r1-o" style="table-layout: fixed; width: 600px;" role="presentation" border="0" width="600" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="r2-i" style="background-color: #eff2f7;" valign="top">
<table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="r3-c" align="center">
<table class="r4-o" style="table-layout: fixed; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"><!-- -->
<tbody>
<tr>
<td class="r5-i" style="background-color: #ffffff; color: #3b3f44; font-family: Poppins; font-size: 18px;">
<table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<th class="r6-c" style="font-weight: normal;" valign="top" width="58.33%">
<table class="r7-o" style="table-layout: fixed; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"><!-- -->
<tbody>
<tr>
<td class="r8-i" style="color: #3b3f44; font-family: Poppins; font-size: 18px; padding-left: 10px; padding-right: 10px;" valign="top">
<table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="r9-c" align="right">
<table class="r10-o" style="table-layout: fixed; width: 244px;" role="presentation" border="0" width="244" cellspacing="0" cellpadding="0">
<tbody>
<tr class="nl2go-responsive-hide">
<td style="font-size: 20px; line-height: 20px;" height="20">&shy;</td>
</tr>
<tr>
<td class="r11-i" style="color: #3b3f44; font-family: Poppins; font-size: 0px; line-height: 0px;"><a style="color: #00592e; text-decoration: underline;" href="https://www.greenpestmgmt.com/?utm_source=sendinblue&amp;utm_campaign=Lead_Generation_drip_campaign_-_Email_1&amp;utm_medium=email" target="_blank" rel="noopener"> <img class="" style="display: block; width: 100%;" title="Green Pest Management Home" src="https://img.mailinblue.com/4410307/images/content_library/original/643c4f4c6409953c14370115.png" width="244" border="0" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
<th class="r6-c" style="font-weight: normal;" valign="top" width="41.67%">
<table class="r7-o" style="table-layout: fixed; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"><!-- -->
<tbody>
<tr>
<td class="r8-i" style="color: #3b3f44; font-family: Poppins; font-size: 18px; padding-left: 10px; padding-right: 10px;" valign="top">
<table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="r9-c" align="right">
<table class="r12-o" style="table-layout: fixed; width: 174px; height: 57px;" role="presentation" border="0" width="174" cellspacing="0" cellpadding="0">
<tbody>
<tr class="nl2go-responsive-hide" style="height: 15px;">
<td style="font-size: 15px; line-height: 15px; height: 15px; width: 170px;" height="15">&shy;</td>
</tr>
<tr>
<td align="center" valign="top">
<table class="em_wrapper em_button" style="background: #f24c00; border: 1px solid #f24c00;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="r13-i nl2go-default-textstyle" style="font-size: 15px; color: #ffffff; font-family: Arial, sans-serif; letter-spacing: 1.15px; font-weight: bold; text-transform: none;" align="center" valign="middle" height="50"><a style="color: #ffffff; text-decoration: none; line-height: 50px; display: block;" title="Call Us" href="tel:3029855231" target="_blank" rel="noopener">Call: 302-985-5231</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="nl2go-responsive-hide" style="height: 15px;">
<td style="font-size: 15px; line-height: 15px; height: 15px; width: 170px;" height="15">&shy;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="r3-c" align="center">
<table class="r4-o" style="table-layout: fixed; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"><!-- -->
<tbody>
<tr>
<td class="r15-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;">
<table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<th class="r6-c" style="font-weight: normal;" valign="top" width="100%">
<table class="r7-o" style="table-layout: fixed; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"><!-- -->
<tbody>
<tr>
<td class="r16-i" valign="top">
<table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="r17-c" align="left">
<table class="r18-o" style="table-layout: fixed; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="r19-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Arial; font-size: 18px; line-height: 1.5; word-break: break-word; text-align: left; padding: 15px 40px 15px 40px;" align="left" valign="top">
<div>
<p style="margin: 0;"><span style="font-family: Arial, helvetica, sans-serif; font-size: 16px;">Hi&nbsp;{{ contact.FIRSTNAME }},</span></p>
<p style="margin: 0;">&nbsp;</p>
<p style="margin: 0;"><span style="font-family: Arial, helvetica, sans-serif; font-size: 16px;">At</span><span style="color: #00592e; font-family: Arial, helvetica, sans-serif; font-size: 16px;"> <strong>Green Pest Management</strong>,</span><span style="font-family: Arial, helvetica, sans-serif; font-size: 16px;"> we take pride in providing effective pest control solutions that fit your needs. Our team of experts use integrated pest management techniques to keep pests out of your home, and we offer both organic and standard treatments to best suit your preferences.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="r3-c" align="center">
<table class="r20-o" style="table-layout: fixed; width: 600px;" role="presentation" border="0" width="600" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="r21-i" style="padding-bottom: 15px; padding-top: 15px;"><a style="color: #00592e; text-decoration: underline;" href="https://www.greenpestmgmt.com/?utm_source=sendinblue&amp;utm_campaign=Lead_Generation_drip_campaign_-_Email_1&amp;utm_medium=email" target="_blank" rel="noopener"> <img class="" style="display: block; width: 100%;" title="Green Pest Management Home" src="https://img.mailinblue.com/4410307/images/content_library/original/643c47b5929cc6045b3ac721.jpeg" alt="Green Pest Management" width="600" border="0" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="r17-c" align="left">
<table class="r18-o" style="table-layout: fixed; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="r19-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Arial; font-size: 18px; line-height: 1.5; word-break: break-word; text-align: left; padding: 15px 40px 15px 40px;" align="left" valign="top">
<div>
<p style="margin: 0;"><span style="font-family: Arial, helvetica, sans-serif; font-size: 16px;">Want to see the Green Pest Management difference for yourself? Contact us today to schedule your first appointment or get an obligation </span><a style="color: #00592e; text-decoration: underline;" title="Free Quote" href="https://www.greenpestmgmt.com/?utm_source=sendinblue&amp;utm_campaign=Lead_Generation_drip_campaign_-_Email_1&amp;utm_medium=email#homepageformfill" target="_blank" rel="noopener"><span style="color: #00592e; font-family: Arial, helvetica, sans-serif; font-size: 16px;"><strong>free quote</strong></span></a><span style="font-family: Arial, helvetica, sans-serif; font-size: 16px;">!</span></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="r3-c" align="center">
<table class="r22-o" style="table-layout: fixed; width: 300px;" role="presentation" border="0" width="300" cellspacing="0" cellpadding="0">
<tbody>
<tr class="nl2go-responsive-hide">
<td style="font-size: 15px; line-height: 15px;" height="15">&shy;</td>
</tr>
<tr>
<td align="center" valign="top">
<table class="em_wrapper em_button" style="background: #f24c00; border: 1.5px solid #ffffff; border-radius: 25px;" border="0" width="280px" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="r13-i nl2go-default-textstyle" style="font-size: 15px; color: #ffffff; font-family: Arial, sans-serif; letter-spacing: 1.15px; font-weight: bold; text-transform: none;" align="center" valign="middle" height="50"><a style="color: #ffffff; text-decoration: none; line-height: 50px; display: block;" title="Call Us" href="https://www.greenpestmgmt.com/contact-us-today-green-pest-management-pest-control-services/" target="_blank" rel="noopener">Protect Your Home Today!</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="nl2go-responsive-hide">
<td style="font-size: 15px; line-height: 15px;" height="15">&shy;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="r17-c" align="left">
<table class="r18-o" style="table-layout: fixed; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="r24-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Arial; font-size: 18px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-left: 40px; padding-right: 40px; text-align: left;" align="left" valign="top">
<div>
<p style="margin: 0;"><span style="font-family: Arial, helvetica, sans-serif; font-size: 16px;">Best regards,</span><br /><span style="font-family: Arial, helvetica, sans-serif; font-size: 16px;">The Green Pest Management Team</span><br />&nbsp;</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="r3-c" align="center">
<table class="r4-o" style="table-layout: fixed; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"><!-- -->
<tbody>
<tr>
<td class="r25-i" style="background-color: #00592e; padding-bottom: 20px; padding-top: 20px;">
<table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<th class="r6-c" style="font-weight: normal;" valign="top" width="100%">
<table class="r7-o" style="table-layout: fixed; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"><!-- -->
<tbody>
<tr>
<td class="r16-i" style="padding-left: 15px; padding-right: 15px;" valign="top">
<table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="r26-c" align="center">
<table class="r4-o" style="table-layout: fixed; width: 570px;" role="presentation" border="0" width="570" cellspacing="0" cellpadding="0"><!-- -->
<tbody>
<tr>
<td class="" valign="top">
<table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="r27-c" style="display: inline-block;">
<table class="r7-o" style="table-layout: fixed; width: 570px;" role="presentation" border="0" width="570" cellspacing="0" cellpadding="0"><!-- -->
<tbody>
<tr>
<td class="r28-i" style="padding: 15px 209px 15px 209px;">
<table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<th class="r29-c mobshow resp-table" style="font-weight: normal;" valign="" width="40">
<table class="r30-o" style="table-layout: fixed; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"><!-- -->
<tbody>
<tr>
<td class="r31-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a style="color: #00592e; text-decoration: underline;" href="https://www.facebook.com/greenpestmgmtllc?utm_source=sendinblue&amp;utm_campaign=Lead_Generation_drip_campaign_-_Email_1&amp;utm_medium=email" target="_blank" rel="noopener"> <img class="" style="display: block; width: 100%;" src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/facebook_32px.png" width="32" border="0" /></a></td>
<td class="nl2go-responsive-hide" style="font-size: 0px; line-height: 1px;" width="8">&shy;</td>
</tr>
</tbody>
</table>
</th>
<th class="r29-c mobshow resp-table" style="font-weight: normal;" valign="" width="40">
<table class="r30-o" style="table-layout: fixed; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"><!-- -->
<tbody>
<tr>
<td class="r31-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a style="color: #00592e; text-decoration: underline;" href="https://www.linkedin.com/company/green-pest-management-delaware?utm_source=sendinblue&amp;utm_campaign=Lead_Generation_drip_campaign_-_Email_1&amp;utm_medium=email" target="_blank" rel="noopener"> <img class="" style="display: block; width: 100%;" src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/linkedin_32px.png" width="32" border="0" /></a></td>
<td class="nl2go-responsive-hide" style="font-size: 0px; line-height: 1px;" width="8">&shy;</td>
</tr>
</tbody>
</table>
</th>
<th class="r29-c mobshow resp-table" style="font-weight: normal;" valign="" width="40">
<table class="r30-o" style="table-layout: fixed; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"><!-- -->
<tbody>
<tr>
<td class="r31-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a style="color: #00592e; text-decoration: underline;" href="https://www.greenpestmgmt.com/?utm_source=sendinblue&amp;utm_campaign=Lead_Generation_drip_campaign_-_Email_1&amp;utm_medium=email" target="_blank" rel="noopener"> <img class="" style="display: block; width: 100%;" src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/website_32px.png" width="32" border="0" /></a></td>
<td class="nl2go-responsive-hide" style="font-size: 0px; line-height: 1px;" width="8">&shy;</td>
</tr>
</tbody>
</table>
</th>
<th class="r29-c mobshow resp-table" style="font-weight: normal;" valign="" width="32">
<table class="r32-o" style="table-layout: fixed; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"><!-- -->
<tbody>
<tr>
<td class="r31-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a style="color: #00592e; text-decoration: underline;" href="https://www.youtube.com/channel/UCZfK6fsfzLxv6XR8GMBMFcw?utm_source=sendinblue&amp;utm_campaign=Lead_Generation_drip_campaign_-_Email_1&amp;utm_medium=email" target="_blank" rel="noopener"> <img class="" style="display: block; width: 100%;" src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/youtube_32px.png" width="32" border="0" /></a></td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="r17-c" align="left">
<table class="r18-o" style="table-layout: fixed; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="r33-i nl2go-default-textstyle" style="font-family: Arial; word-break: break-word; background-color: #00592e; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-top: 15px; text-align: center;" align="center" valign="top">
<div>
<p style="margin: 0;"><span style="color: #ffffff;"><strong>Green Pest Management</strong></span></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="r17-c" align="left">
<table class="r18-o" style="table-layout: fixed; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="r34-i nl2go-default-textstyle" style="font-family: Arial; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center;" align="center" valign="top">
<div>
<p style="margin: 0; font-size: 14px;"><span style="color: #ffffff;">Boulden Circle 18, 19720, New Castle</span></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="r17-c" align="left">
<table class="r18-o" style="table-layout: fixed; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="r35-i nl2go-default-textstyle" style="font-family: Arial; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-top: 15px; text-align: center;" align="center" valign="top">
<div>
<p style="margin: 0; font-size: 14px;"><span style="color: #ffffff;">This email was sent to&nbsp;{{contact.EMAIL}}</span></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="r17-c" align="left">
<table class="r18-o" style="table-layout: fixed; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="r34-i nl2go-default-textstyle" style="font-family: Arial; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center;" align="center" valign="top">
<div>
<p style="margin: 0; font-size: 14px;"><span style="color: #ffffff;">You've received it because you've subscribed to our newsletter.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="r17-c" align="left">
<table class="r18-o" style="table-layout: fixed; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="r36-i nl2go-default-textstyle" style="font-family: Arial; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-bottom: 15px; padding-top: 15px; text-align: center;" align="center" valign="top">
<div>
<p style="margin: 0; font-size: 14px;"><a style="color: #00592e; text-decoration: underline;" href="{{trigger_link.3zhLZpE7x2mKxoOvsYxI}}"><span style="color: #ffffff;">Unsubscribe</span></a></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
